<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Fees" Type="Single" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_dbo_Students_dbo_Course_ProgrammeId" FromRole="Course" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.SubjectProgrammes" FromRole="Course" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK_dbo_StudentAddresses_dbo_Students_StudentId" FromRole="StudentAddresses" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Rollno" />
    </Key>
    <Property Name="Rollno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsBonafied" Type="Boolean" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProgrammeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_dbo_Students_dbo_Course_ProgrammeId" FromRole="Students" ToRole="Course" />
    <NavigationProperty Name="StudentAddress" Relationship="Self.FK_dbo_StudentAddresses_dbo_Students_StudentId" FromRole="Students" ToRole="StudentAddresses" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Marks" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.SubjectProgrammes" FromRole="Subjects" ToRole="Course" />
  </EntityType>
  <Association Name="FK_dbo_Students_dbo_Course_ProgrammeId">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ProgrammeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_StudentAddresses_dbo_Students_StudentId">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAddresses" Type="Self.StudentAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Rollno" />
      </Principal>
      <Dependent Role="StudentAddresses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectProgrammes">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StudentDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="StudentAddresses" EntityType="Self.StudentAddress" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK_dbo_Students_dbo_Course_ProgrammeId" Association="Self.FK_dbo_Students_dbo_Course_ProgrammeId">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_StudentAddresses_dbo_Students_StudentId" Association="Self.FK_dbo_StudentAddresses_dbo_Students_StudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAddresses" EntitySet="StudentAddresses" />
    </AssociationSet>
    <AssociationSet Name="SubjectProgrammes" Association="Self.SubjectProgrammes">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>