<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Fees" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAddresses">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar(max)" />
    <Property Name="AddressLine2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Rollno" />
    </Key>
    <Property Name="Rollno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="IsBonafied" Type="bit" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
    <Property Name="ProgrammeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectProgrammes">
    <Key>
      <PropertyRef Name="Subject_SubjectId" />
      <PropertyRef Name="Programme_Id" />
    </Key>
    <Property Name="Subject_SubjectId" Type="int" Nullable="false" />
    <Property Name="Programme_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Marks" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_StudentAddresses_dbo_Students_StudentId">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentAddresses" Type="Self.StudentAddresses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Rollno" />
      </Principal>
      <Dependent Role="StudentAddresses">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Students_dbo_Course_ProgrammeId">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ProgrammeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubjectProgrammes_dbo_Course_Programme_Id">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubjectProgrammes" Type="Self.SubjectProgrammes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectProgrammes">
        <PropertyRef Name="Programme_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SubjectProgrammes_dbo_Subjects_Subject_SubjectId">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubjectProgrammes" Type="Self.SubjectProgrammes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="SubjectProgrammes">
        <PropertyRef Name="Subject_SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAddresses" EntityType="Self.StudentAddresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectProgrammes" EntityType="Self.SubjectProgrammes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_StudentAddresses_dbo_Students_StudentId" Association="Self.FK_dbo_StudentAddresses_dbo_Students_StudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentAddresses" EntitySet="StudentAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Students_dbo_Course_ProgrammeId" Association="Self.FK_dbo_Students_dbo_Course_ProgrammeId">
      <End Role="Course" EntitySet="Course" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubjectProgrammes_dbo_Course_Programme_Id" Association="Self.FK_dbo_SubjectProgrammes_dbo_Course_Programme_Id">
      <End Role="Course" EntitySet="Course" />
      <End Role="SubjectProgrammes" EntitySet="SubjectProgrammes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SubjectProgrammes_dbo_Subjects_Subject_SubjectId" Association="Self.FK_dbo_SubjectProgrammes_dbo_Subjects_Subject_SubjectId">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectProgrammes" EntitySet="SubjectProgrammes" />
    </AssociationSet>
  </EntityContainer>
</Schema>